<<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">

    <meta name="color-scheme" content="dark">

    <title>JOHN HOLDWAY| ART LAB</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

    <h1>JOHN HOLDWAY ART LAB</h1>

    <p class="tagline">
        Art • Games • Sound • Zines
    </p>

</header>

<main id="main">

<section class="intro">

<p>

Welcome to my experimental art space.<br>

This is where I build games, website experiments,
interactive art, sound experiments,
and whatever else I'm curious about.

</p>

</section>

<section class="project-grid">

<article class="card">

<h2>Current Experiment</h2>

<p>

I am getting this website going for one. Also, I am doing some linocuts for ATCs and print exchanges.

</p>

<a href="#">Open →</a>

</article>

<article class="card">

<h2>Artist Trading Cards</h2>

<p>

I into small art pieces that I can collect and trade with other artists. I like <a target="_blank" href="https://en.wikipedia.org/wiki/Artist_trading_cards">Trading Cards (ATCs)</a>. Postcard art is great too. I have been making them for years.

</p>

<a href="#">Explore →</a>

</article>

<article class="card">

<h2>Sound</h2>

<p>

Ambient music and sonic experiments.

</p>

<a href="#">Listen →</a>

</article>

</section>

</main>

<footer>

<p>

© 2026 John Holdway

</p>

</footer>

<script src="js/script.js"></script>

</body>

</html>